NEXT_PUBLIC_API_KEY=AIzaSyBRmwAuEjMF8-aGhqNeKaznLEKhU17Ya2c
NEXT_PUBLIC_AUTH_DOMAIN=rest-graphql-client-d7914.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=rest-graphql-client-d7914
NEXT_PUBLIC_STORAGE_BUCKET=rest-graphql-client-d7914.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=995284449397
NEXT_PUBLIC_APP_ID=1:995284449397:web:8e9f98c51d827c3551603c
NEXT_PUBLIC_MEASURMENT_ID=G-NPB4XHY9L3
